<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="PicFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="markus_spiske_226898" translatesAutoresizingMaskIntoConstraints="NO" id="y1z-3k-Dq1">
                                <rect key="frame" x="47" y="83.5" width="281" height="500"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8E-4P-dGI">
                                <rect key="frame" x="46.5" y="45.5" width="281" height="30"/>
                                <color key="backgroundColor" cyan="0.30268442829999997" magenta="0.02554740757" yellow="0.01703173295" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6z-Sj-BLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhZ-Ek-C4j">
                                <rect key="frame" x="46.5" y="591" width="281" height="30"/>
                                <color key="backgroundColor" cyan="0.30268442829999997" magenta="0.02554740757" yellow="0.01703173295" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <state key="normal" title="FILTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="filterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RmC-wN-b0C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86721348762512207" green="0.75677382946014404" blue="0.58552908897399902" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QhZ-Ek-C4j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LFl-qk-Clo"/>
                            <constraint firstItem="QhZ-Ek-C4j" firstAttribute="top" secondItem="y1z-3k-Dq1" secondAttribute="bottom" constant="8" id="RXt-Y7-fmQ"/>
                            <constraint firstItem="y1z-3k-Dq1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="XOP-lq-cGq"/>
                            <constraint firstItem="l8E-4P-dGI" firstAttribute="width" secondItem="y1z-3k-Dq1" secondAttribute="width" id="aKb-rf-UF7"/>
                            <constraint firstItem="y1z-3k-Dq1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bLf-hD-FZK"/>
                            <constraint firstItem="y1z-3k-Dq1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="cbf-vy-RZ1"/>
                            <constraint firstItem="y1z-3k-Dq1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hQy-3p-DNw"/>
                            <constraint firstItem="QhZ-Ek-C4j" firstAttribute="width" secondItem="y1z-3k-Dq1" secondAttribute="width" id="tV0-gl-PUb"/>
                            <constraint firstItem="y1z-3k-Dq1" firstAttribute="top" secondItem="l8E-4P-dGI" secondAttribute="bottom" constant="8" id="una-eT-wxS"/>
                            <constraint firstItem="l8E-4P-dGI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wE4-L2-YnI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QYP-ue-mdn" appends="YES" id="9Ba-vC-q9S"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="y1z-3k-Dq1" id="Ubb-Gh-B9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QYP-ue-mdn">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="bCz-BH-L3h"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="markus_spiske_226898" width="1280" height="1920"/>
    </resources>
</document>
